# hello-log

./: README.md  pom.xml
log-jcl/: pom.xml
log-jcl/src/main/java/com/leon/: JCLDemo.java
log-jcl/src/test/java/com/leon/: JCLTest.java
log-jcl/src/test/resources/: log4j.properties
log-jul/: pom.xml
log-jul/src/main/java/com/leon/: Demo.java  JULTest.java
log-jul/src/main/resource/: logging.properties
log-jul/src/test/java/com/leon/: JULTest.java
log-jul/src/test/resource/: logging.properties
log-log4j/: pom.xml
log-log4j/src/main/java/com/leon/log4j/: Log4jBug.java  Log4jDemo.java
log-log4j/src/test/java/com/leon/: Log4jTest.java
log-log4j/src/test/resources/: log4j.properties  table-log-ddl.sql
log-log4j2/: pom.xml
log-log4j2/src/test/java/com/leon/: Log4j2Test.java
log-log4j2/src/test/resources/: log4j2.xml
log-logback/: pom.xml
log-logback/src/test/java/com/leon/: LogbackTest.java
log-logback/src/test/resources/: logback.xml
log-slf4j/: pom.xml
log-slf4j/src/main/java/com/leon/: Slf4jDemo.java
log-slf4j/src/test/java/com/leon/: Log4jTest.java  Slf4jTest.java
log-springboot/: pom.xml
log-springboot/src/main/java/com/leon/: LogSpringbootApplication.java
log-springboot/src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
log-springboot/src/test/java/com/leon/: LogSpringbootApplicationTests.java
